@config
Normal Text: {wmd-formatting: ; keybind: ctrl+shift+0; size: 16px; font: arial};
Title: {wmd-formatting: @title; keybind: ctrl+shift+`; size: 45px; font: arial};
Heading 1: {wmd-formatting: #; keybind: ctrl+shift+1; size: 38px; font: arial; bold: true};
Heading 2: {wmd-formatting: ##; keybind: ctrl+shift+2; size: 28px; font: arial; bold: true};
Heading 3: {wmd-formatting: ###; keybind: ctrl+shift+3; size: 22px; font: arial; bold: true};
Heading 4: {wmd-formatting: ####; keybind: ctrl+shift+4; size: 18px; font: arial; bold: false; italic: true};
@endconfig
@var systemName = WMD
@var damageFormula = Weapon + Stat + Margin - Armour

@tab Home
@title Wiki Markdown Example

# Welcome

@toc depth: 2

This is a simple {{systemName}} document.

Here is *bold text*.

Here is _italic text_.

Here is `inline code`.

=Yellow highlight=

==Orange highlight==

===Red highlight===

## Links

[[Combat]]

[[Combat#Damage]]

[[Combat#Damage|Read the damage rules]]

## Callouts

!note Note
This is a normal note.
!end

!warning Warning
This is for important stuff.
!end

!rule Rule
This is for actual rules.
!end

!example Example
This is for examples.
!end

### You can also do more tiers of headings

:)

#### Like even more

:}

##### 5 enough for you?

...

###### No?

Ok, thats enough

## Collapse

@collapse Click to reveal
This text starts hidden.

- list item
- *bold*
- [[Combat#Attacking]]
@endcollapse

## Include

@include Combat#Damage

---

@tab Combat
@title Combat Rules

# Combat

@toc

## Attacking

To attack, compare your Attack Score against the defender's Defence Score.

!note Quick reminder
Higher margin means more damage.
!end

## Damage

Damage uses this formula:

`{{damageFormula}}`

==Armour reduces damage after the margin bonus is added.==

## Code Block

```js
function attack() {
  return "stab";
}
```

---

@tab Magic
@title Magic Rules

# Magic

## Spell Costs

Spells cost energy based on strength, range, and duration.

===Very strong spells should have a drawback or component.===

## Embed

@embed Combat#Attacking

---

@tab GM Notes {hidden}
@title Hidden GM Notes

# GM Notes

## Secret Rule

This tab is hidden from the sidebar and heading search.

[[GM Notes#Secret Rule]]

!warning Hidden tab
Use hidden tabs for spoilers, draft rules, or GM-only notes.
!end