@config
font: Arial, sans-serif
monoFont: Consolas, monospace
baseSize: 16px
titleSize: 3rem
h1Size: 2rem
h2Size: 1.5rem
h3Size: 1.25rem
lineHeight: 1.6
contentWidth: 900px
@endconfig

@var systemName = WMD
@var damageFormula = Weapon + Stat + Margin - Armour

@tab Home
@title Wiki Markdown Example

# Welcome

@toc depth: 2

This is a simple {{systemName}} document.

Here is *bold text*.

Here is _italic text_.

Here is `inline code`.

=Yellow highlight=

==Orange highlight==

===Red highlight===

## Links

[[Combat]]

[[Combat#Damage]]

[[Combat#Damage|Read the damage rules]]

## Callouts

!note Note
This is a normal note.
!end

!warning Warning
This is for important stuff.
!end

!rule Rule
This is for actual rules.
!end

!example Example
This is for examples.
!end

### You can also do more tiers of headings

:)

#### Like even more

:}

##### 5 enough for you?

...

###### No?

Ok, thats enough

## Collapse

@collapse Click to reveal
This text starts hidden.

- list item
- *bold*
- [[Combat#Attacking]]
@endcollapse

## Include

@include Combat#Damage

---

@tab Combat
@title Combat Rules

# Combat

@toc

## Attacking

To attack, compare your Attack Score against the defender's Defence Score.

!note Quick reminder
Higher margin means more damage.
!end

## Damage

Damage uses this formula:

`{{damageFormula}}`

==Armour reduces damage after the margin bonus is added.==

## Code Block

```js
function attack() {
  return "stab";
}
```

---

@tab Magic
@title Magic Rules

# Magic

## Spell Costs

Spells cost energy based on strength, range, and duration.

===Very strong spells should have a drawback or component.===

## Embed

@embed Combat#Attacking

---

@tab GM Notes {hidden}
@title Hidden GM Notes

# GM Notes

## Secret Rule

This tab is hidden from the sidebar and heading search.

[[GM Notes#Secret Rule]]

!warning Hidden tab
Use hidden tabs for spoilers, draft rules, or GM-only notes.
!end